name: no_clt_evals

channels:
  - pytorch
  - defaults
  - conda-forge

dependencies:
  - python=3.12
  - pytorch=2.4.0
  - matplotlib
  - numpy
  - scipy
  - statsmodels
  - pandas
  - tqdm
  - scipy
  - arviz
